# Django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=example.com,127.0.0.1

# API keys
HF_API_TOKEN=
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
TURNSTILE_ENABLED=true

# Security
DJANGO_CSRF_SECURE=True
DJANGO_SESSION_SECURE=True
DJANGO_SESSION_SAMESITE=Lax
DJANGO_CSRF_SAMESITE=Lax
